# openhack-devcode-package

./: .gitignore  pom.xml
openhack-server/: pom.xml
openhack-server/src/main/java/com/openhack/dev/: OpenhackApplication.java  ServletInitializer.java
openhack-server/src/main/java/com/openhack/dev/configuration/: CorsConfiguration.java  DroolsConfiguration.java  FileUploadKafkaConfiguration.java
openhack-server/src/main/java/com/openhack/dev/constant/: FileConstants.java
openhack-server/src/main/java/com/openhack/dev/controller/: ExcelToJsonController.java  FileUploadController.java  HomeController.java
openhack-server/src/main/java/com/openhack/dev/domain/: Address.java  AssesseeName.java  CreationInfo.java  DroolsRuleFile.java  ErrorData.java  Errors.java  Example.java  ExcelData.java  FileMetadata.java  FilingStatus.java  FormITR2.java  ITR.java  IncFromOS.java  JsonSchemaData.java  PartAGEN1.java  PartBTI.java  PersonalInfo.java  RootJosonObject.java  SchemaErrorData.java
openhack-server/src/main/java/com/openhack/dev/enums/: ErrorStatus.java  ValidateStatus.java
openhack-server/src/main/java/com/openhack/dev/repository/: DroolsRuleFileRepository.java  FileUploadRepository.java  JsonSchemaRepository.java
openhack-server/src/main/java/com/openhack/dev/service/: ExcelToJsonService.java  FileUploadService.java  ITRDroolsService.java  StoreDroolsResource.java
openhack-server/src/main/java/com/openhack/dev/util/: SchemaValidationUtil.java
openhack-server/src/main/resources/: TotalIncome-Gender-DecisionTree.xlsx  application.properties
openhack-server/src/main/resources/income_tax_schema_rules/: income_tax_data.xlsx
openhack-server/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
openhack-server/src/test/java/com/openhack/dev/: OpenhackApplicationTests.java
openhack-web/: .angulardoc.json  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
openhack-web/e2e/src/: app.e2e-spec.ts
openhack-web/src/: index.html  styles.scss
openhack-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  errordata.ts  fileconverter.service.spec.ts  fileconverter.service.ts  filemetadata.ts
openhack-web/src/app/bulkupload/: bulkupload.component.html  bulkupload.component.spec.ts  bulkupload.component.ts  itrschema.service.spec.ts  itrschema.service.ts  validation.service.ts
openhack-web/src/app/bulkupload/errorbar/: errorbar.component.html  errorbar.component.ts
openhack-web/src/app/bulkupload/errordata/: errordata.component.html  errordata.component.spec.ts  errordata.component.ts
openhack-web/src/app/bulkupload/jsonview/: jsonview.component.css  jsonview.component.html  jsonview.component.ts
openhack-web/src/app/bulkupload/upload/: upload.component.html  upload.component.ts
openhack-web/src/app/confirm/: confirm.component.html  confirm.component.ts
openhack-web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
openhack-web/src/app/dashboard/drools/: drools.component.html  drools.component.spec.ts  drools.component.ts
openhack-web/src/app/dashboard/schema/: generateschema.service.spec.ts  generateschema.service.ts  schema.component.html  schema.component.ts
